{
'title': 'Home',
'ids': [{ currentID: 1, leftMap: 0, rightMap: 0, upMap: 0, downMap: 0}],
'signs': [
        { x: 8, y: 13, map: 1, text: 'Welcome to the game.<br /><br />DerpOutside world is locked. Make your own world.'}
],
'entrances': [
        { x: 12, y: 4, tile_after: 167, item_req: 0},
        { x: 3, y: 5, tile_after: 166, item_req: 0},
        { x: 7, y: 7, tile_after: 166, item_req: 5}
],
'items': [
        { id: '6', x: 10, y: 2},
        { id: '1', x: 5, y: 3}
],
'monsters': [
        { id: '3', x: 13, y: 9}
],
'map': [
[ 1, 1, 1, 1, 1, 1, 1, 190, 115, 1, 1, 1, 1, 1, 1, 2],
[ 190, 190, 190, 190, 190, 190, 190, 190, 13, 148, 148, 148, 148, 148, 121, 2],
[ 1, 520, 127, 127, 127, 127, 127, 13, 13, 148, 167, 167, 167, 148, 343, 1],
[ 1, 520, 127, 166, 166, 166, 127, 13, 13, 148, 167, 167, 167, 148, 343, 1],
[ 1, 520, 127, 166, 166, 166, 127, 13, 13, 148, 148, 148, 183, 148, 343, 1],
[ 1, 520, 364, 174, 127, 361, 127, 13, 13, 13, 13, 13, 13, 13, 13, 1],
[ 115, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 115],
[ 1, 514, 13, 13, 394, 343, 145, 220, 145, 145, 145, 13, 13, 13, 13, 1],
[ 1, 514, 13, 13, 343, 118, 145, 166, 166, 166, 145, 13, 13, 13, 13, 1],
[ 1, 514, 514, 13, 118, 118, 145, 166, 166, 522, 145, 13, 13, 13, 13, 1],
[ 1, 1, 1, 115, 1, 1, 145, 145, 145, 145, 145, 1, 1, 1, 1, 1]
]
};